MONGODB_URI=mongodb+srv://aashutoshdb:aashutoshdb@cluster0.uxdvahq.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=change-this-to-a-secure-random-string
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aashutoshdahal29@gmail.com
EMAIL_PASSWORD=twhq ckpz bije kmnv
